MYSQL_CONN_STR=mysqladmin:mysqladmin@tcp(localhost:3306)/logging
MYSQL_USER=mysqladmin
MYSQL_PASSWORD=mysqladmin
MYSQL_DATABASE=logging
MYSQL_PORT=3306

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET_NAME=my-bucket
MINIO_PORT=9000
MINIO_ENDPOINT=localhost:9000

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_CONN_STR=amqp://admin:admin@localhost:5672/
RABBITMQ_PORT=5672
RABBITMQ_TRANSCRIBE_QUEUE=transcribe_queue
RABBITMQ_PROCESS_QUEUE=process_queue